The Launchpad SSO uses a non standard version of the OAuth authentication server 
(e.g. it encrypts using symetric encryption rather than the normal endpoints which 
rely on https being present and the tokens are considered valid seperately from any
 client application).